{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "http://localhost:5088/?admin=1",
      "applicationUrl": "http://localhost:5088",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "http (fakes)": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "http://localhost:5088/?admin=1",
      "applicationUrl": "http://localhost:5088",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PageToMovie_USE_FAKES": "true",
        "PageToMovie__UseFakes": "true",
        "PageToMovie__Capacity__MaxVideoInFlight": "4",
        "PageToMovie__Capacity__MaxVideoInFlightPerUser": "1",
        "PageToMovie__Fakes__VideoDelayMs": "50",
        "PageToMovie__Auth__RequireLogin": "false"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "http://localhost:5088/?admin=1",
      "applicationUrl": "https://localhost:7272;http://localhost:5088",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
